<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=""width, initial-scale=1">
        <title>Minecraft knowledge</title>
    </head>
    <body background="Mine.jpg" 
    style="background-size: cover;"
     style="background-repeat:no-repeat;">
        <h1 style="text-align:center;"><b>Minecraft</b></h1>
        <br>
        <br>
        
        

        <p style="text-align:center;"> <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TEpOMynMKS42YPTizM3MS00uSkwrAQBtUAie&q=minecraft&rlz=1C1FKPE_enIN977IN977&oq=Minecraft&aqs=chrome.1.69i59j46i67i433j0i67j46i67i433j69i60j69i61j69i60l2.3401j0j7&sourceid=chrome&ie=UTF-8"
            target="_Blank"> Minecraft </a> is a 3D sandbox 
            game developed by Mojang Studios where players interact
             with a fully modifiable three-dimensional environment
              made of blocks and entities. Its diverse
             gameplay lets players choose 
             the way they play, allowing
              for countless possibilities. From My opinion this is the best game for the age group of 10+
            for more information about minecraft go to <a href="https://www.google.com"
            target="_Blank"> Google </a><br><br>

        <img src="file:///C:/Users/DELL/Downloads/580b57fcd9996e24bc43c2f5.png" width="450" height="100">
        <br><br></p>
        <h2 style="text-align:center;">
        Similar games
        </h2>
        <p style="text-align:center;">
            &bull;<a href="https://www.google.com/search?q=roblox&rlz=1C1FKPE_enIN977IN977&oq=roblox&aqs=chrome.0.0i271j46i131i433i512j0i433i512l4j0i131i433i512j0i512j46i131i433j0i271.2794j0j7&sourceid=chrome&ie=UTF-8"
            target="_Blank"> Roblox </a>
            <br>

            &bull;<a href="https://www.google.com/search?q=blockman+go&rlz=1C1FKPE_enIN977IN977&ei=DciIY5elCaLWz7sP-7eyiAE&ved=0ahUKEwjX36r03dj7AhUi63MBHfubDBEQ4dUDCBA&uact=5&oq=blockman+go&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIKCC4Q1AIQsQMQQzIHCC4QsQMQQzINCC4QxwEQ0QMQ1AIQQzIKCC4Q1AIQsQMQQzIKCAAQsQMQgwEQQzIHCAAQsQMQQzIECAAQQzIKCAAQsQMQgwEQQzIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADOgcIABCwAxBDOg0IABDkAhDWBBCwAxgBOg8ILhDUAhDIAxCwAxBDGAI6EgguEMcBENEDEMgDELADEEMYAkoECEEYAEoECEYYAVCwCliwCmDuF2gCcAF4AIABkAGIAZABkgEDMC4xmAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz-serp"
            target="_Blank"> Blockman go </a>
        </p>
        <p style="text-align:center;"><small> Copyright &#169 2022 Mehul Lahre </small>
            </p>
    
     
    </body>
    
     








</html>
